<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.05">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/question"
            android:textSize="30dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.05">

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:src= "@drawable/isihara4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.1">

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="120dp"
            android:text="8"
            android:textSize="25dp"
            android:id="@+id/btl"
            android:onClick="onClick"/>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_weight="1"></LinearLayout>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="120dp"
            android:text="3"
            android:textSize="25dp"
            android:id="@+id/btr"
            android:onClick="onClick"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.2">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.4">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="&lt;"
            android:textSize="32dp"
            android:layout_gravity="left"
            android:id="@+id/back"
            android:onClick="onClick"
            />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_weight="0.4">

        </LinearLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=">"
            android:textSize="32dp"
            android:layout_gravity="right"
            android:id="@+id/front"
            android:onClick="onClick"
            />
    </LinearLayout>

</LinearLayout>
